
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jontro-Tantrik Lab | যন্ত্র-তান্ত্রিক ল্যাব</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body class="font-sans bg-gray-50 text-gray-900">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">Jontro-Tantrik Lab <span class="text-sm text-gray-500">| যন্ত্র-তান্ত্রিক ল্যাব</span></h1>
      <nav class="space-x-4">
        <a href="#home" class="text-blue-600">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="home" class="text-center py-16 bg-blue-100">
    <h2 class="text-3xl font-bold mb-4">Empowering Innovation Through IoT & Robotics</h2>
    <p class="text-lg">Innovating for a Smarter, Sustainable Tomorrow | একটি উদ্ভাবনী বাংলাদেশ গড়ার যাত্রা</p>
  </section>

  <section id="about" class="container mx-auto px-4 py-16">
    <h2 class="text-2xl font-bold mb-4">About Us | আমাদের সম্পর্কে</h2>
    <p class="mb-2">Jontro-Tantrik Lab is a research and development lab based in Bangladesh, specializing in IoT, robotics, healthcare, and embedded systems.</p>
    <p>আমাদের লক্ষ্য হচ্ছে প্রযুক্তির মাধ্যমে সমাজের বাস্তব সমস্যার সমাধান খুঁজে বের করা এবং উদ্ভাবনকে মানুষের কল্যাণে কাজে লাগানো।</p>
  </section>

  <section id="projects" class="bg-gray-100 py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-4">Our Projects | আমাদের প্রকল্পসমূহ</h2>
      <ul class="grid md:grid-cols-2 gap-6">
        <li class="bg-white p-4 shadow rounded">
          <h3 class="font-semibold">Docto-Bot</h3>
          <p>Healthcare Robot for Patient Monitoring</p>
        </li>
        <li class="bg-white p-4 shadow rounded">
          <h3 class="font-semibold">Smart Traffic System</h3>
          <p>AI + IoT based real-time vehicle detection & control</p>
        </li>
        <li class="bg-white p-4 shadow rounded">
          <h3 class="font-semibold">Food Spoilage Detector</h3>
          <p>ESP32-CAM based smart system to detect spoiled food</p>
        </li>
        <li class="bg-white p-4 shadow rounded">
          <h3 class="font-semibold">Assistive Eye-Controlled Wheelchair</h3>
          <p>Electrooculography based robotic wheelchair</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="services" class="container mx-auto px-4 py-16">
    <h2 class="text-2xl font-bold mb-4">Our Services | আমাদের সেবা</h2>
    <ul class="grid md:grid-cols-3 gap-6">
      <li class="bg-white p-4 shadow rounded">
        <h3 class="font-semibold">IoT Prototyping</h3>
        <p>Custom hardware and firmware development</p>
      </li>
      <li class="bg-white p-4 shadow rounded">
        <h3 class="font-semibold">Consultancy</h3>
        <p>Project planning, technical support, research consultancy</p>
      </li>
      <li class="bg-white p-4 shadow rounded">
        <h3 class="font-semibold">Training</h3>
        <p>Workshops and skill development on IoT, robotics, AI</p>
      </li>
    </ul>
  </section>

  <section id="blog" class="container mx-auto px-4 py-16">
    <h2 class="text-2xl font-bold mb-6">Blog & Tutorials | ব্লগ ও টিউটোরিয়াল</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-semibold">Getting Started with IoT Projects</h3>
        <p class="text-sm text-gray-600">Beginner's guide to building your first IoT device. | প্রাথমিকভাবে আইওটি ডিভাইস তৈরির জন্য একটি গাইড।</p>
        <a href="blog/post-1.html" class="text-blue-600 mt-2 inline-block">Read More | বিস্তারিত পড়ুন</a>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-gray-100 py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6 text-center">Portfolio | প্রকল্প প্রদর্শনী</h2>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://via.placeholder.com/600x300" alt="Project 1" class="rounded shadow">
            <p class="text-center mt-2">Docto-Bot</p>
          </div>
          <div class="swiper-slide">
            <img src="https://via.placeholder.com/600x300" alt="Project 2" class="rounded shadow">
            <p class="text-center mt-2">Smart Traffic System</p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-blue-100 py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-4">Contact Us | যোগাযোগ করুন</h2>
      <form class="bg-white p-6 rounded shadow max-w-lg mx-auto">
        <label class="block mb-2">Name</label>
        <input type="text" class="w-full border p-2 mb-4" required>
        <label class="block mb-2">Email</label>
        <input type="email" class="w-full border p-2 mb-4" required>
        <label class="block mb-2">Message</label>
        <textarea class="w-full border p-2 mb-4" rows="4" required></textarea>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
      </form>
    </div>
  </section>

  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 Jontro-Tantrik Lab | যন্ত্র-তান্ত্রিক ল্যাব. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: { delay: 4000 },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
