
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started with IoT Projects</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 px-4 py-8 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold mb-4">Getting Started with IoT Projects</h1>
  <p class="mb-4">In this tutorial, you'll learn the basics of building your first IoT device using ESP32 and sensors. Perfect for beginners looking to enter the world of smart systems.</p>
  <hr class="my-6">
  <h2 class="text-xl font-semibold mb-2">আইওটি প্রকল্পে শুরুর দিকের গাইড</h2>
  <p>এই টিউটোরিয়ালে আপনি শিখবেন কীভাবে ESP32 ও সেন্সর ব্যবহার করে প্রথম আইওটি ডিভাইস তৈরি করবেন। এটি তাদের জন্য যারা নতুন করে শুরু করছেন।</p>
</body>
</html>
